name: koshi-backend
include:
  - containers/caddy/caddy.yml
  - containers/minio/minio.yml
  - containers/pg/pg.yml
  - containers/rabbitmq/rabbitmq.yml
  - containers/mailcrab/mailcrab.yml
  - containers/redis/redis.yml
  - koshi-api/koshi-api.yml

networks:
  koshi-backend:
    driver: bridge
# volumes:

